## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure baseevents
ensure np-hub
ensure oxmysql
ensure ghmattimysql
# ensure nc-queue
# ensure queue
ensure menuv
ensure nc-target
ensure PolyZone
ensure polyzonehelper
ensure nc-doorlock

####-Resources-#####
exec resources.cfg
#exec permissions.cfg
sv_scriptHookAllowed 0
#rcon_password ""
exec perms.cfg


sv_hostname "Hitler - RolePlay City"
sets sv_projectName "Hitler - RolePlay City"
sets sv_projectDesc "enjoy with the server..."

#DATABASE
set mysql_connection_string "mysql://root@localhost/qbusdev?charset=utf8mb4"


sets Discord "https://discord.gg/qbusdevfiverr"
sets Website "https://www.fiverr.com/qbusdev"
sets tags "roleplay, fivem, custom scripts, framework"
sets banner_detail ""
sets banner_connecting ""
sets locale "en-US" 
load_server_icon "myLogo.png"
set sv_enforceGameBuild 2545

set sv_displayqueue true
add_ace resource.uptime command.sets allow
set temp_convar "Welcome to RolePlay Server"
sv_authMaxVariance 1
sv_authMinTrust 5

#OneSync
set onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly 1
setr voice_use3dAudio true
setr voice_zoneRadius 256 
setr voice_defaultVolume 0.5
setr voice_enableRadioAnim 1
setr voice_zoneRefreshRate 200
setr voice_enableRadios 1
setr voice_enableSubmix 1
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "GRAVE"

# Eye Target
setr UseTarget true

# Hide player endpoints in external log output.
sets Dev "NaorNC#8998"
sets Framework "nchub"

#onesync_enabled 1
sv_maxclients 48
set steam_webApiKey "1CDBA40583908C7073F9EF6CC18E32DC"
set sv_licensekey "5pxdilralo4xbgwxn9eodu069xz9boyp"


